[program:laravel-worker]
process_name = %(program_name)s_%(process_num)02d
program_name=laravel-worker
command=/usr/bin/php /var/www/html/artisan queue:work --tries=3 --daemon --sleep=3 --queue=default
autostart=true
autorestart=true
user=webapp
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker.log